# FindaCook

./: FindaCook.sln
FindaCook/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FindaCook.csproj
FindaCook/Models/: User.cs
FindaCook/Services/: ILoginRespository.cs  LoginService.cs
FindaCook/ViewModels/: LoginPageViewModel.cs
FindaCook/Views/: Categories.xaml  Categories.xaml.cs  ChangeProfilePage.xaml  ChangeProfilePage.xaml.cs  Favourites.xaml  Favourites.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Personal_info.xaml  Personal_info.xaml.cs  QualificationPage.xaml  QualificationPage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs  professional_info.xaml  professional_info.xaml.cs
